# BlazingShop

./: BlazingShop.sln  README.md
BlazingShop/Client/: BlazingShop.Client.csproj  CustomAuthStateProvider.cs  Program.cs  _Imports.razor
BlazingShop/Client/Pages/: Cart.razor  Cart.razor.css  FetchData.razor  Index.razor  Login.razor  ProductDetails.razor  ProductDetails.razor.css
BlazingShop/Client/Properties/: launchSettings.json
BlazingShop/Client/Services/CartService/: CartService.cs  ICartService.cs
BlazingShop/Client/Services/CategoryService/: CategoryService.cs  ICategoryService.cs
BlazingShop/Client/Services/ProductService/: IProductService.cs  ProductService.cs
BlazingShop/Client/Services/StatsService/: IStatsService.cs  StatsService.cs
BlazingShop/Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  ProductList.razor  TopMenu.razor
BlazingShop/Client/wwwroot/: index.html
BlazingShop/Client/wwwroot/css/: app.css
BlazingShop/Server/: BlazingShop.Server.csproj  Program.cs  Startup.cs  appsettings.json
BlazingShop/Server/Controllers/: CategoryController.cs  ProductController.cs  StatsController.cs  WeatherForecastController.cs
BlazingShop/Server/Data/: DataContext.cs
BlazingShop/Server/Migrations/: 20201221052336_Initial.Designer.cs  20201221052336_Initial.cs  20201221053015_Seeding.Designer.cs  20201221053015_Seeding.cs  20201221054313_ProductsRemoveFromCategoryModel.Designer.cs  20201221054313_ProductsRemoveFromCategoryModel.cs  20210102150841_ProductDateFix.Designer.cs  20210102150841_ProductDateFix.cs  20210102151317_Editions.Designer.cs  20210102151317_Editions.cs  20210102152132_EditionSeeding.Designer.cs  20210102152132_EditionSeeding.cs  20210112073740_ProductVariants.Designer.cs  20210112073740_ProductVariants.cs  20210226051252_Stats.Designer.cs  20210226051252_Stats.cs  20210406090626_Fixed1984Image.Designer.cs  20210406090626_Fixed1984Image.cs  20210406135723_ProductViews.Designer.cs  20210406135723_ProductViews.cs  DataContextModelSnapshot.cs
BlazingShop/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazingShop/Server/Properties/: launchSettings.json
BlazingShop/Server/Services/CategoryService/: CategoryService.cs  ICategoryService.cs
BlazingShop/Server/Services/ProductService/: IProductService.cs  ProductService.cs
BlazingShop/Server/Services/StatsService/: IStatsService.cs  StatsService.cs
BlazingShop/Shared/: CartItem.cs  (+7 more)
